{
    "name"              : "js1k-2017",
    "version"           : "0.1.0",

    "dependencies"      : {
        "refinery-js"           : "~0.6.0",
        "redux"                 : "~3.6.0",
        "react-redux"           : "~5.0.2",
        "react"                 : "~15.4.0",
        "react-dom"             : "~15.4.0"
    },

    "devDependencies"   : {
        "babel"                                                 : "*",
        "babel-cli"                                             : "*",
        "babel-plugin-transform-member-expression-literals"     : "*",
        "babel-plugin-transform-merge-sibling-variables"        : "*",
        "babel-plugin-transform-minify-booleans"                : "*",
        "babel-plugin-transform-property-literals"              : "*",
        "babel-plugin-transform-simplify-comparison-operators"  : "*",
        "babel-plugin-minify-constant-folding"                  : "*",
        "babel-plugin-minify-flip-comparisons"                  : "*",
        "babel-plugin-minify-guarded-expressions"               : "*",
        "babel-plugin-minify-empty-function"                    : "*",
        "babel-plugin-minify-simplify"                          : "*",
        "babel-plugin-minify-replace"                           : "*",
        "babel-plugin-minify-mangle-names"                      : "*",
        "babel-plugin-minify-dead-code-elimination"             : "*",

        "jscrush"               : "~0.0.0",

        "webpack"               : "~2.2.0",
        "webpack-dev-server"    : "~2.3.0",
        "follow-redirects"      : "~1.2.1",
        "html-minify-loader"    : "~1.1.0",
        "file-loader"           : "~0.10.0",
        "style-loader"          : "~0.13.0",
        "css-loader"            : "~0.26.0",
        "html-loader"           : "~0.4.3",
        "raw-loader"            : "~0.5.1",
        "postcss-loader"        : "~1.3.0",
        "postcss-import"        : "~9.1.0",
        "postcss-simple-vars"   : "~3.0.0",
        "autoprefixer"          : "~6.7.2",
        "babel-preset-es2015"   : "~6.22.0",
        "babel-preset-react"    : "~6.23.0",
        "babel-preset-stage-1"  : "~6.22.0",
        "babel-preset-babili"   : "*"
    },

    "scripts"           : {
        "build"                 : "rm -rdf dist/ && mkdir dist && cp src/* dist && babili src/index.js | jscrush 1> dist/index.js",
        "start"                 : "webpack-dev-server --port 8082 --inline --devtool source-map --content-base ./ -d",
        "doc:start"             : "env SOURCE_URL=\"http://localhost:8083\" webpack-dev-server --port 8084 --inline --devtool source-map --content-base ./ -d --config ./doc/webpack.config.babel.js",
        "doc:build"             : "rm -rdf doc/dist/ && env NODE_ENV=production webpack --config ./doc/webpack.config.babel.js"
    }
}
